You are given two integers L and R, your task is to find the XOR of elements of the range [L, R].

Example:
Input: 
L = 4, R = 8 
Output:
8 
Explanation:
4 ^ 5 ^ 6 ^ 7 ^ 8 = 8

SOLUTION:-
class Solution {
  public:
  
  int ansXor(int N){
      if(N%4==1){
          return 1;
      }
      else if(N%4==2){
          return N+1;
          
      }
      else if(N%4==3){
          return 0;
      }
      else if(N%4==0){
          return N;
      }
  }
    int findXOR(int l, int r) {
        // complete the function here
        return ansXor(l-1)^ansXor(r);
        
    }
};
