Given a string S, find the length of the longest substring with all distinct characters. 

Example 1:

Input:
S = "geeksforgeeks"
Output: 7

SOLUTION:-

int longestSubstrDistinctChars (string S)
{
    // your code here
    vector<int> mpp(256,-1);
    int n=S.length();
    int l=0;
    int r=0;
    int len=0;
    
    while(r<n){
        if(mpp[S[r]]!=-1){
            if(mpp[S[r]]>=l){
                l=mpp[S[r]]+1;
            }
        }
        mpp[S[r]]=r;
        len=max(len,r-l+1);
        r++;
        
    }
    return len;
}
