Given an array Arr of size N and a positive integer K, find the sub-array of length K with the maximum average.

Example 1:

Input:
K = 4, N = 6
Arr[] = {1, 12, -5, -6, 50, 3}
Output: 12 -5 -6 50

SOLUTION:-
class Solution{   
public:
    int findMaxAverage(int arr[], int n, int k) {
        // code here
        if(k>n){
            return -1;
        }
        int sum=0;
        int maxAvg=0;
        
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        maxAvg=sum;
        int begin=0;
        for(int i=k;i<n;i++){
            sum+=arr[i]-arr[i-k];
            if(sum>maxAvg){
                maxAvg=sum;
                begin=i-k+1;
            }
            
        }
        return begin;
    }
};
