Given a collection of Intervals, the task is to merge all of the overlapping Intervals.

Example 1:

Input:
Intervals = {{1,3},{2,4},{6,8},{9,10}}
Output: {{1, 4}, {6, 8}, {9, 10}}

SOLUTION:-
class Solution {
public:
    vector<vector<int>> overlappedInterval(vector<vector<int>>& intervals) {
         // Code here
         int n=intervals.size();
         sort(intervals.begin(),intervals.end());
         vector<vector<int>> ans;
         for(int i=0;i<n;i++){
             if(ans.empty() || intervals[i][0]>ans.back()[1]){
                 ans.push_back(intervals[i]);
             }
             else{
                 ans.back()[1]=max(intervals[i][1],ans.back()[1]);
             }
         }
         return ans;
    }
};
