https://www.geeksforgeeks.org/problems/last-index-of-15847/1?page=4&category=Arrays&difficulty=School%2CBasic%2CEasy&sortBy=submissions
Given a string S consisting only '0's and '1's,  find the last index of the '1' present in it.
SOLUTION:-
class Solution{
    public:
    int lastIndex(string s) {
        int n=s.length();
        int c=0;
        for(int i=n-1;i>=0;i--){
            if(s[i]=='1'){
                c=i;
                return c;
            }
        }
        return -1;
    }

};
