Given a matrix of size n x m, where every row and column is sorted in increasing order, and a number x. Find whether element x is present in the matrix or not.

Example 1:

Input:
n = 3, m = 3, x = 62
matrix[][] = {{ 3, 30, 38},
              {36, 43, 60},
              {40, 51, 69}}
Output: 0

SOLUTION:-
class Solution
{
    public:
    //Function to search a given number in row-column sorted matrix.
    bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
    
        
        int row=0;
        int col=m-1;
        
        while(row<n && col>=0){
            if(matrix[row][col]==x){
                return true;
            }
            else if(matrix[row][col]<x){
                row++;
            }
            else{
                col--;
            }
        }
        return false;
    }
};
