Given a sorted array Arr of size N and a value X, find the number of array elements less than or equal to X and elements more than or equal to X. 

Example 1:

Input:
N = 7, X = 0
Arr[] = {1, 2, 8, 10, 11, 12, 19}
Output: 0 7
Explanation: There are no elements less or
equal to 0 and 7 elements greater or equal
to 0.

SOLUTION:-
class Solution{
public:	
	vector<int> getMoreAndLess(int arr[], int n, int x) {
	    // code here
	    vector<int> ans;
	    int c1=0,c2=0;
	    for(int i=0;i<n;i++){
	        if(arr[i]<x || arr[i]==x){
	            c1++;
	        }
	        if(arr[i]>x || arr[i]==x){
	            c2++;
	        }
	    }
	    ans.push_back(c1);
	    ans.push_back(c2);
	    return ans;
	}
	
};
